# dailyclean

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yaml  sonar-project.properties
.github/workflows/: Docker.yml  codeql-analysis.yml  dailyclean-api-docker-image.yml  dailyclean-docker-images.yml  dailyclean-job-docker-image.yml  docker-image.yml  release-chart.yml
api/: Dockerfile  pom.xml
api/api/: pom.xml
api/api/src/main/java/fr/axa/openpaas/dailyclean/configuration/: MyReflectionConfiguration.java
api/api/src/main/java/fr/axa/openpaas/dailyclean/exception/: DefaultExceptionMapper.java  ErrorCode.java  WebApplicationExceptionMapper.java
api/api/src/main/java/fr/axa/openpaas/dailyclean/resource/: HealthResource.java  PodsResource.java  StatusResources.java  TimeRangesResource.java
api/api/src/main/java/fr/axa/openpaas/dailyclean/service/: KubernetesArgument.java  KubernetesService.java  ScheduledTimeSwitchOverService.java
api/api/src/main/java/fr/axa/openpaas/dailyclean/util/: DateUtils.java  KubernetesUtils.java  NamespaceVerifier.java  ScriptPlaceholder.java
api/api/src/main/java/fr/axa/openpaas/dailyclean/util/wrapper/: DeploymentWrapper.java  IWorkloadWrapper.java  StatefulSetWrapper.java
api/api/src/main/resources/: application.properties  swagger.yml
api/api/src/main/resources/scripts/: cronjob.yml  job.yml
api/api/src/test/java/fr/axa/openpaas/dailyclean/resource/: AbstractTimeRangesResourceTest.java  HealthResourceTest.java  NativeHealthResourceIT.java  NativePodsResourceIT.java  NativeStatusResourceIT.java  NativeTimeRangesResourceIT.java  PodsResourceOnStartupTest.java  PodsResourceTest.java  StatusResourceTest.java  TimeRangesResourceOnStartupTest.java  TimeRangesResourceTest.java
api/api/src/test/java/fr/axa/openpaas/dailyclean/service/: KubernetesServiceTest.java  ScheduledTimeSwitchOverServiceTest.java
api/api/src/test/java/fr/axa/openpaas/dailyclean/util/: MockedDateUtils.java  NamespaceVerifierTest.java
api/src/main/java/fr/axa/openpaas/dailyclean/exception/: WebApplicationExceptionMapper.java
api/src/main/java/fr/axa/openpaas/dailyclean/resource/: TimeRangesResource.java
api/src/main/java/fr/axa/openpaas/dailyclean/util/: KubernetesUtils.java
api/src/main/resources/: application.properties  resources-config.json
api/src/main/resources/scripts/: job.yml
api/src/test/java/fr/axa/openpaas/dailyclean/resource/: HealthResourceTest.java  NativePodsResourceIT.java  NativeStatusResourceIT.java  NativeTimeRangesResourceIT.java  PodsResourceTest.java  StatusResourceTest.java
api/src/test/java/fr/axa/openpaas/dailyclean/util/: MockedDateUtils.java
api/web/: .eslintrc.cjs  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.mts
api/web/.storybook/: main.js  preview.js
api/web/coverage/: FormConfiguration.jsx.html  FormConfigurationContainer.jsx.html  FormState.jsx.html  FormStateContainer.jsx.html  ListState.jsx.html  api.js.html  clover.xml  coverage-final.json  index.html  sleep.js.html  state.js.html  validation.js.html  withResilience.jsx.html
api/web/public/: index.html  manifest.json
api/web/src/: ApiConfigurationProvider.jsx  ApiConfigurationProvider.tsx  ApiStateProvider.js  ApiStateProvider.tsx  App.jsx  App.tsx  Footer.tsx  FormConfiguration.jsx  FormConfiguration.scss  FormConfiguration.tsx  FormConfigurationContainer.js  FormConfigurationContainer.jsx  FormConfigurationContainer.spec.js  FormConfigurationContainer.spec.jsx  FormConfigurationContainer.spec.tsx  FormConfigurationContainer.stories.jsx  FormConfigurationContainer.stories.tsx  FormConfigurationContainer.tsx  FormState.tsx  FormStateContainer.js  FormStateContainer.jsx  FormStateContainer.spec.js  FormStateContainer.spec.jsx  FormStateContainer.spec.tsx  FormStateContainer.stories.jsx  FormStateContainer.stories.tsx  FormStateContainer.tsx  Header.tsx  Introduction.mdx  Introduction.stories.mdx  ListState.js  ListState.jsx  ListState.mock.js  ListState.mock.json  ListState.mock.ts  ListState.scss  ListState.spec.jsx  ListState.spec.tsx  ListState.tsx  ListStateContainer.jsx  (+20 more)
api/web/src/components/: AppWrapper.tsx  ConfigurationStateProvider.tsx
api/web/src/mocks/: browser.ts  enableMocks.ts  handlers.ts  mockState.ts
api/web/src/scss/: grid.css  reboot.css
api/web/src/test-utils/: mockResponse.ts
api/web/src/types/: api.ts  form.ts
api/web/tests/: setup.js
charts/dailyclean/: Chart.yaml  values.yaml
charts/dailyclean/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  route.yaml  service.yaml  serviceaccount.yaml
charts/dailyclean/templates/tests/: test-connection.yaml
demo/: dailyclean-serviceaccount.yml  deployment-dailyclean.yml  deployment-functions.yml  deployment-mysql.yml  deployment-others.yml  deployment-slimfaas.yml  slimfaas-serviceaccount.yml
job/: README.md
job/dailyclean/: Dockerfile  dailyclean.py
web/: package-lock.json  package.json
web/src/: ApiStateProvider.js  FormConfiguration.js  FormConfiguration.scss  FormConfigurationContainer.stories.js  FormState.js  FormState.scss  FormStateContainer.spec.js  FormStateContainer.stories.js  Header.js  ListState.js  ListState.scss  ListState.spec.js  ListStateContainer.js  ListStateContainer.stories.js  api.js  date.js  index.js  sleep.js  state.js  validation.js  withResilience.js
