service.name=Permis 
# It is possible to set this value with env : set SERVICE_NAME=New Value
service.version=1.0.0
service.job.imageName=axaguildev/dailyclean-job:latest
service.job.serviceAccountName=default
service.deployment.label.dailyclean=axa.com/dailyclean

quarkus.scheduler.cron-type=unix

quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json

# Profile test properties
test.service.name=Mon service de test